<!--bx.wxml-->
<view class="container">
  <view class="service-nav">
    <view class="service-nav-item service-history">
      <text class="service-nav-hd">历史累计</text>
      <view class="service-nav-bd">
        <text class="service-nav-value">15</text>
      </view>
    </view>
    <navigator class="service-nav-item service-apply-btn" url="bx_apply">
      <image class="service-apply-icon" src="/images/core/bx.png"></image>
      <text>服务申报</text>
    </navigator>
  </view>

  <text class="service-process-title">申报记录</text>

  <view class="process review-process">
    <view class="process-hd">
      <image class="review-process-icon" src="/images/core/bx/bx_{{item.state}}.png"></image>
      <view class="order-number-name">
        <text>报修电路</text>
      </view>
      <view class="process-state">
        <text class="process-state-name process-state-{{item.state}}">待服务</text>
      </view>
    </view>
    <view class="process-bd">
      <view class="process-item">
        <view class="process-item-bd">
          <text class="process-item-name">服务类型</text>
        </view>
        <view class="process-item-ft">
          <text class="process-item-info">电工类</text>
        </view>
      </view>
      <view class="process-item">
        <view class="process-item-bd">
          <text class="process-item-name">报修时间</text>
        </view>
        <view class="process-item-ft">
          <text class="process-item-info">2018-03-05 15:03:43</text>
        </view>
      </view>
      <view class="process-item">
        <view class="process-item-bd">
          <text class="process-item-name">响应时间</text>
        </view>
        <view class="process-item-ft">
          <text class="process-item-info">2018-03-05 13:12:23</text>
        </view>
      </view>
    </view>
    <navigator url="pr_detail?id={{item.wx_djh}}">
      <view class="service-detail-open">
        <text>详情</text>
      </view>
    </navigator>
  </view>
  <view class="process review-process">
    
    <navigator url="pr_detail">
      <view class="service-detail-open">
        <text>申请报修</text>
      </view>
    </navigator>
  </view>
  <!-- </block> -->
  <!-- </block> -->

</view>